@import "../app.component.less";

.gsphomeheader {
  width: 100%;
  height: 300px;
  background-image: url("../../assets/images/header/header_home.jpg");
  background-repeat: round;
  background-size: 100% 100%;
  padding-top: 30px;
}

