@import "../app.component.less";

.gsphomeheader {
  height: 450px;
  background-image: url("../../assets/images/header/header_kontakt.jpg");
  background-position: center center;
  background-size: cover;
  overflow: hidden;
  padding-top: 30px;
}

.gspanfahrt {
  height: 75vh;
  /* Location of the image */
  /* Background image is centered vertically and horizontally at all times */
  background-position: top center;

  /* Background image doesn't tile */
  background-repeat: no-repeat;

  /* Background image is fixed in the viewport so that it doesn't move when
     the content's height is greater than the image's height */

  /* This is what makes the background image rescale based
     on the container's size */
  background-size: cover;

  /* Set a background color that will be displayed
     while the background image is loading */
  background-image: url("../../assets/images/plan_kontakt.jpg");;
  overflow: auto;
  background-size: 100%;
  padding-top: 30px;
}

.gspkontaktemail {
  color: rgb(0,68,57);
}
.gspkontaktemail:hover {
  color: green;
}
