@import "../app.component.less";

.gsptateigkeitsbereichheader {
  height: 450px;
  background-image: url("../../assets/images/header/header_taetigkeitsbereiche.jpg");
  background-position: center center;
  background-size: cover;
  overflow: hidden;
  padding-top: 30px;
}


.gsptaetigkeitcontainer {
  position: relative;
  text-align: center;
  color: white;
}
.gsptaetigkeitbottomcentered {
  position: absolute;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  bottom:0px;
  background-color: rgb(97,96,85);
  opacity: 0.7;
  color: white;
}

.gsptaetigkeittitlefont {
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 30px;
    color: rgb(38,50,104);
}
