@import "../app.component.less";

.gspteamheader {
  width: 100%;
  height: 250px;
  background-image: url("../../assets/images/team.jpg");
  background-repeat: round;
  background-size: 100% 100%;
}
