@import "../app.component.less";

.gsphomeheader {
  width: 100%;
  height: 250px;
  background-image: url("../../assets/images/header/header_01.jpg");
  background-repeat: round;
  background-size: 100% 100%;
}
